
> wanshitong-app@0.1.0 build
> next build

▲ Next.js 16.1.6 (Turbopack)
- Environments: .env

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 10 errors:
./app/product/[id]/page.tsx:5:1
Module not found: Can't resolve '@/components/AddToCartButton'
[0m [90m 3 |[39m [36mimport[39m { getCachedProduct } [36mfrom[39m [32m"@/lib/queries"[39m[33m;[39m
 [90m 4 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/Navbar"[39m[33m;[39m
[31m[1m>[22m[39m[90m 5 |[39m [36mimport[39m [33mAddToCartButton[39m [36mfrom[39m [32m"@/components/AddToCartButton"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m"@/components/ui/badge"[39m[33m;[39m
 [90m 7 |[39m [36mimport[39m { [33mPackage[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
 [90m 8 |[39m[0m

Import map: aliased to relative './components/AddToCartButton' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./components/Navbar.tsx:25:1
Module not found: Can't resolve '@/components/CartDrawer'
[0m [90m 23 |[39m [36mimport[39m { [33mAvatar[39m[33m,[39m [33mAvatarFallback[39m[33m,[39m [33mAvatarImage[39m } [36mfrom[39m [32m"@/components/ui/avatar"[39m[33m;[39m
 [90m 24 |[39m [36mimport[39m { useCartStore } [36mfrom[39m [32m"@/lib/store/cartStore"[39m[33m;[39m
[31m[1m>[22m[39m[90m 25 |[39m [36mimport[39m [33mCartDrawer[39m [36mfrom[39m [32m"@/components/CartDrawer"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 26 |[39m [36mimport[39m { useState } [36mfrom[39m [32m"react"[39m[33m;[39m
 [90m 27 |[39m
 [90m 28 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mNavbar[39m() {[0m

Import map: aliased to relative './components/CartDrawer' inside of [project]/


Import traces:
  Server Component:
    ./components/Navbar.tsx
    ./app/page.tsx

  Client Component Browser:
    ./components/Navbar.tsx [Client Component Browser]
    ./app/dashboard/page.tsx [Client Component Browser]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./components/Navbar.tsx [Client Component SSR]
    ./app/dashboard/page.tsx [Client Component SSR]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/admin/page.tsx:7:1
Module not found: Can't resolve '@/components/LoadingScreen'
[0m [90m  5 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m"next/navigation"[39m[33m;[39m
 [90m  6 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/Navbar"[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m [33mLoadingScreen[39m [36mfrom[39m [32m"@/components/LoadingScreen"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  8 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[33m;[39m
 [90m  9 |[39m [36mimport[39m { [33mInput[39m } [36mfrom[39m [32m"@/components/ui/input"[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m { [33mLabel[39m } [36mfrom[39m [32m"@/components/ui/label"[39m[33m;[39m[0m

Import map: aliased to relative './components/LoadingScreen' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/admin/page.tsx [Client Component Browser]
    ./app/admin/page.tsx [Server Component]

  Client Component SSR:
    ./app/admin/page.tsx [Client Component SSR]
    ./app/admin/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/dashboard/page.tsx:8:1
Module not found: Can't resolve '@/components/LoadingScreen'
[0m [90m  6 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/Navbar"[39m[33m;[39m
 [90m  7 |[39m [36mimport[39m [33mOrderStatusBadge[39m [36mfrom[39m [32m"@/components/OrderStatusBadge"[39m[33m;[39m
[31m[1m>[22m[39m[90m  8 |[39m [36mimport[39m [33mLoadingScreen[39m [36mfrom[39m [32m"@/components/LoadingScreen"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  9 |[39m [36mimport[39m { getSocket[33m,[39m [33mSOCKET_EVENTS[39m } [36mfrom[39m [32m"@/lib/socket"[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[33m;[39m
 [90m 11 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m"@/components/ui/badge"[39m[33m;[39m[0m

Import map: aliased to relative './components/LoadingScreen' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/dashboard/page.tsx [Client Component Browser]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./app/dashboard/page.tsx [Client Component SSR]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/dashboard/page.tsx:7:1
Module not found: Can't resolve '@/components/OrderStatusBadge'
[0m [90m  5 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m"next/navigation"[39m[33m;[39m
 [90m  6 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/Navbar"[39m[33m;[39m
[31m[1m>[22m[39m[90m  7 |[39m [36mimport[39m [33mOrderStatusBadge[39m [36mfrom[39m [32m"@/components/OrderStatusBadge"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m  8 |[39m [36mimport[39m [33mLoadingScreen[39m [36mfrom[39m [32m"@/components/LoadingScreen"[39m[33m;[39m
 [90m  9 |[39m [36mimport[39m { getSocket[33m,[39m [33mSOCKET_EVENTS[39m } [36mfrom[39m [32m"@/lib/socket"[39m[33m;[39m
 [90m 10 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[33m;[39m[0m

Import map: aliased to relative './components/OrderStatusBadge' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/dashboard/page.tsx [Client Component Browser]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./app/dashboard/page.tsx [Client Component SSR]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/admin/page.tsx:30:1
Module not found: Can't resolve '@/components/ProductCard'
[0m [90m 28 |[39m [36mimport[39m { toast } [36mfrom[39m [32m"sonner"[39m[33m;[39m
 [90m 29 |[39m [36mimport[39m { [33mPlus[39m[33m,[39m [33mSettings[39m[33m,[39m [33mUpload[39m[33m,[39m [33mPackage[39m[33m,[39m [33mLoader2[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
[31m[1m>[22m[39m[90m 30 |[39m [36mimport[39m [33mProductCard[39m [36mfrom[39m [32m"@/components/ProductCard"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 31 |[39m [36mimport[39m type { [33mProduct[39m[33m,[39m [33mCategory[39m } [36mfrom[39m [32m"@/types"[39m[33m;[39m
 [90m 32 |[39m
 [90m 33 |[39m [36mexport[39m [36mdefault[39m [36mfunction[39m [33mAdminPage[39m() {[0m

Import map: aliased to relative './components/ProductCard' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/admin/page.tsx [Client Component Browser]
    ./app/admin/page.tsx [Server Component]

  Client Component SSR:
    ./app/admin/page.tsx [Client Component SSR]
    ./app/admin/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/page.tsx:3:1
Module not found: Can't resolve '@/components/ProductGrid'
[0m [90m 1 |[39m [36mimport[39m { getCachedProducts[33m,[39m getCachedCategories } [36mfrom[39m [32m"@/lib/queries"[39m[33m;[39m
 [90m 2 |[39m [36mimport[39m [33mNavbar[39m [36mfrom[39m [32m"@/components/Navbar"[39m[33m;[39m
[31m[1m>[22m[39m[90m 3 |[39m [36mimport[39m [33mProductGrid[39m [36mfrom[39m [32m"@/components/ProductGrid"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 4 |[39m [36mimport[39m { [33mPackage[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m"next/link"[39m[33m;[39m
 [90m 6 |[39m[0m

Import map: aliased to relative './components/ProductGrid' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./app/layout.tsx:6:1
Module not found: Can't resolve '@/components/QueryProvider'
[0m [90m 4 |[39m [36mimport[39m { [33mSessionProvider[39m } [36mfrom[39m [32m"next-auth/react"[39m[33m;[39m
 [90m 5 |[39m [36mimport[39m { [33mToaster[39m } [36mfrom[39m [32m"sonner"[39m[33m;[39m
[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m [33mQueryProvider[39m [36mfrom[39m [32m"@/components/QueryProvider"[39m[33m;[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 7 |[39m
 [90m 8 |[39m [36mconst[39m geist [33m=[39m [33mGeist[39m({ subsets[33m:[39m [[32m"latin"[39m][33m,[39m variable[33m:[39m [32m"--font-geist"[39m })[33m;[39m
 [90m 9 |[39m[0m

Import map: aliased to relative './components/QueryProvider' inside of [project]/


https://nextjs.org/docs/messages/module-not-found


./app/admin/page.tsx:21:1
Module not found: Can't resolve '@/components/ui/select'
[0m [90m 19 |[39m   [33mDialogFooter[39m[33m,[39m
 [90m 20 |[39m } [36mfrom[39m [32m"@/components/ui/dialog"[39m[33m;[39m
[31m[1m>[22m[39m[90m 21 |[39m [36mimport[39m {
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 22 |[39m   [33mSelect[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 23 |[39m   [33mSelectContent[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 24 |[39m   [33mSelectItem[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 25 |[39m   [33mSelectTrigger[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 26 |[39m   [33mSelectValue[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 27 |[39m } [36mfrom[39m [32m"@/components/ui/select"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 28 |[39m [36mimport[39m { toast } [36mfrom[39m [32m"sonner"[39m[33m;[39m
 [90m 29 |[39m [36mimport[39m { [33mPlus[39m[33m,[39m [33mSettings[39m[33m,[39m [33mUpload[39m[33m,[39m [33mPackage[39m[33m,[39m [33mLoader2[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m
 [90m 30 |[39m [36mimport[39m [33mProductCard[39m [36mfrom[39m [32m"@/components/ProductCard"[39m[33m;[39m[0m

Import map: aliased to relative './components/ui/select' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/admin/page.tsx [Client Component Browser]
    ./app/admin/page.tsx [Server Component]

  Client Component SSR:
    ./app/admin/page.tsx [Client Component SSR]
    ./app/admin/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


./app/dashboard/page.tsx:12:1
Module not found: Can't resolve '@/components/ui/select'
[0m [90m 10 |[39m [36mimport[39m { [33mButton[39m } [36mfrom[39m [32m"@/components/ui/button"[39m[33m;[39m
 [90m 11 |[39m [36mimport[39m { [33mBadge[39m } [36mfrom[39m [32m"@/components/ui/badge"[39m[33m;[39m
[31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m {
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 13 |[39m   [33mSelect[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 14 |[39m   [33mSelectContent[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 15 |[39m   [33mSelectItem[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 16 |[39m   [33mSelectTrigger[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 17 |[39m   [33mSelectValue[39m[33m,[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
[31m[1m>[22m[39m[90m 18 |[39m } [36mfrom[39m [32m"@/components/ui/select"[39m[33m;[39m
 [90m    |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 19 |[39m [36mimport[39m {
 [90m 20 |[39m   [33mCard[39m[33m,[39m
 [90m 21 |[39m   [33mCardContent[39m[33m,[39m[0m

Import map: aliased to relative './components/ui/select' inside of [project]/


Import traces:
  Client Component Browser:
    ./app/dashboard/page.tsx [Client Component Browser]
    ./app/dashboard/page.tsx [Server Component]

  Client Component SSR:
    ./app/dashboard/page.tsx [Client Component SSR]
    ./app/dashboard/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./app/product/[id]/page.tsx:5:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./components/Navbar.tsx:25:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/admin/page.tsx:7:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/dashboard/page.tsx:8:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/dashboard/page.tsx:7:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/admin/page.tsx:30:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/page.tsx:3:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/layout.tsx:6:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/admin/page.tsx:21:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
    at <unknown> (./app/dashboard/page.tsx:12:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
